/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 20, 2015, 10:46:52 AM
    Author     : Kremnari
*/

.mainControls {
    position: absolute;
    bottom: 0px;
}