/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 7, 2015, 8:32:11 AM
    Author     : Kremnari
*/

#conceptDiagram {
    lines {
        border: 2px solid lightgreen;
        height: 0px;
    }
    area {
        border: 2px solid lightgreen;
        border-radius: 6px;
    }
}