/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 19, 2015, 11:39:48 PM
    Author     : KREMNARI
*/
@import "/include/elements.less";

@border: yellow;
@text-color: lightgreen;
@back-color: black;


body {
    background-color: @back-color;
    color: @text-color;
}

section {
    border: 1px solid @border;
    width: 30%;
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 500px;
    overflow: auto;
}
h1, h2, h3, h4, h5 {
    text-align: center;
}
.splitvert {
    width: 30%;
    display: inline-block;
    section {
        resize: vertical;
        height: 250px;
        width: 100%;
        overflow: auto;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
}

.hidden { 
    display: none;
}
input, select { 
    background-color: @back-color;
}

.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

textarea {
    background-color: @back-color;
    color: @text-color;
} 
@import "/apiOptions/apiOptions.less";
@import "/apiFunctions/apiFunctions.less";